<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset=" utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title> Dropdown Menu Nested UL</title>
        <style type="text/css">
            body{
                font-family: 'Roboto Mono', monospace;
                padding: 20px 50px 150px;
                font-size: 13px;
                text-align: right;
                background: rgb(53, 62, 88);
                
                
            }

            ul{
                display: inline;
                margin: 0;
                padding: 15px 4px 17px;
                list-style-type: none;
                box-shadow: 0 0 5px rgba(0,0,0,0.15);
            }

            ul li{
                display: inline-block;
                position: relative;
                padding: 15px 10px;
                background: #fff;
                cursor: pointer;
                transition: all 0.5s;
            }
/* hovering over list items */
            ul li:hover{
                background: #abc9f8;
                color: #fff;
            }

            ul li ul{
                padding: 0;
                position: absolute;
                top: 48px;
                left: 0;
                width: 150px;
                box-shadow: none;
                display: none;
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.5s;
            }

            ul li ul li{
                background: #abc9f8;
                display: block;
                color: #fff;
                text-shadow: none;
            }

            ul li ul li:hover{
                background: #abc9f8;
            }

            ul li:hover ul {
                display: block;
                opacity: 1;
                visibility: visible;
            }

            li a {
                color: #525258;
            }
            h1 {
            text-align: left;
            color: white;
            }

        </style>
    </head>

<body>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../recipes/index.html">Regions and Recipes</a>
            <ul>
                <li><a href= "../recipes/regionA/index.html">South Korea</a></li>
                <li><a href= "../recipes/regionB/index.html">Ukraine</a></li>
          </ul>
         </li>
         <li><a href="./index.html" >About</a></li>
    </ul>
<hr>
<h1> About Us </h1>
</body>

</html>