<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset=" utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title> Dropdown Menu Nested UL</title>
        <style type="text/css">
            body{
                font-family: 'Roboto Mono', monospace;
                padding: 20px 50px 150px;
                font-size: 13px;
                text-align: center;
                background: rgba(0,0,255,0.1);
            }

            ul{
                display: inline;
                margin: 0;
                padding: 15px 4px 17px;
                list-style-type: none;
                box-shadow: 0 0 5px rgba(0,0,0,0.15);
            }

            ul li{
                display: inline-block;
                position: relative;
                padding: 15px 10px;
                background: #fff;
                cursor: pointer;
                transition: all 0.5s;
            }
/* hovering over list items */
            ul li:hover{
                background: #555;
                color: #fff;
            }

            ul li ul{
                padding: 0;
                position: absolute;
                top: 48px;
                left: 0;
                width: 150px;
                box-shadow: none;
                display: none;
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.5s;
            }

            ul li ul li{
                background: #555;
                display: block;
                color: #fff;
                text-shadow: 0 -1px 0 #000;
            }

            ul li ul li:hover{
                background: #666;
            }

            ul li:hover ul {
                display: block;
                opacity: 1;
                visibility: visible;
            }

        </style>
    </head>

    <body>
        <ul>
            <li> Home</li>
            <li> About</li>
            <li>
                Portfolio
                <ul>
                    <li> Web Design</li>
                    <li> Web Development</li>
                    <li> Photography </li>
              </ul>
             </li>
         <li> Contact</li>
        </ul>
    </body>
